<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
    
<taglib>
	<tlib-version>0.1</tlib-version>
	<jsp-version>0.1</jsp-version>
	<short-name>CustomKFLib</short-name>
	<uri>dummy url</uri>
	
	<tag>
		<name>customtag</name>
		<tag-class>com.svlt.basics.tags.CustomTagHandler</tag-class>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>